html {
	scroll-behavior: smooth;
}

body {
	font-family: Arial, sans-serif;
	padding-top: 40px;
	background: linear-gradient(to right, #e6f1ff, #e6f1ff 77%, #fff 77%);
	color: #00284d;
	margin: 0;
}

.container {
	width: 80%;
	margin: auto;
}

.logo {
	color: orange;
}

a {
	text-decoration: none;
}

a:visited {
	color: #00284d;
}

h2 {
	color: orange;
	font-weight: normal;
	font-size: 16px;
}

h3 {
	font-size: 40px;
	margin: 0;
}

p {
	font-size: 18px;
	line-height: 1.8;
	color: #737373;
}

header .container {
	display: flex;
	align-items: center;
}

h1 {
	font-size: 23px;
	color: #00284d;
}

nav {
	flex-grow: 1;
	padding-left: 10%;
}

nav li {
	display: inline;
	margin: 10px;
}

header .fa-shopping-cart {
	color: #fff;
	background: #00284d;
	border-radius: 50%;
	padding: 15px 10px;
	box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2);
	transition: .3s;
}

header .fa-shopping-cart:hover {
	transform: scale(1.2);
}

header .fa-bars {
	display: none;
	margin: 40px;
	cursor: pointer;
}

#showcase {
	height: calc(100vh - 120px);
}

#showcase .container {
	position: relative;
	top: 13%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

#showcase h2 {
	font-size: 70px;
	margin: 30px 0;
	color: #00284d;
}

#showcase button {
	width: 225px;
	height: 60px; 
	margin: 5vh 0;
	border-radius: 10px;
	background: #00284d;
	color: #fff;
	border: 0;
	font-size: 16px;
	cursor: pointer;
}

#showcase img {
	width: 80%;
	height: 70vh;
	object-fit: cover;
	position: relative;
	top: -5%;
	right: -10%;
}

#about {
	background: linear-gradient(#fff, #fff 25%, #f2f2f2 20%, #f2f2f2 95%, #fff 95%);
	padding: 10% 0;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 5%;
	align-items: end;
	width: 80%;
	position: relative;
	left: 25%;
	top: -12vh;
}

.gallery img {
	width: 100%;
	box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2);
}

#product {
	text-align: center;
	background: #fff;
	padding-top: 5%;
}

#product h2 {
	margin-top: 0;
}

.product-gallery {
	margin: 5% 3% 0 3%;
}

.product-gallery button:before {
	color: lightgray;
}

#process {
	text-align: center;
	background: #fff;
	padding-top: 12%;
} 

#process h2 {
	margin-top: 0;
}

.process-display {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 15%;
	margin-top: 5%;
	text-align: left;
}

.process-display i {
	padding: 5%;
	border-radius: 50%;
	box-shadow: 10px 50px 80px 0 rgba(0,40,77,0.1);
}

.process-display div:first-child i {
	color: orange;
}

.process-display div:nth-child(2) i {
	color: green;
}

.process-display div:nth-child(3) i {
	color: red;
}

.process-display h4 {
	font-size: 24px;
	margin: 12% 0 8% 0;
}

#testimonial {
	background: #fff;
	text-align: center;
	padding: 10% 0 6% 0;
}

#testimonial h2 {
	margin-top: 0;
}

#testimonial .quote {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10%;
	margin: 10% 0 0 0;
}

.quote img {
	width: 100%;
}

.quote div {
	text-align: left;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.quote i {
	color: #e6e6e6;
}

figure {
	margin-left: 0;
	margin-right: 0;
}

blockquote {
	margin-left: 0;
	margin-right: 0;
	font-size: 24px;
	font-style: italic;
	line-height: 2;
	color: #404040;
}

figcaption {
	font-size: 24px;
	color: #000;
}

footer {
	background: #f2f2f2;
	padding: 5% 0 3% 0;
}

.footer-intro-links {
	display: grid;
	grid-template-columns: 1.5fr repeat(3, 1fr);
	gap: 8%;
}

.footer-intro {
	display: flex;
	flex-direction: column;
}

footer h2 {
	font-size: 23px;
	color: #00284d;
	font-weight: bold;
	display: inline-block;
}

.social-icons .fa-facebook-square {
	color: #3b5998;
}

.social-icons .fa-twitter-square {
	color: #1da1f2;
}

.social-icons .fa-youtube-square {
	color: #ff0000;
}

.social-icons .fa-linkedin {
	color: #00a0dc;
}

.footer-intro-links h3 {
	font-size: 19px;
}

.footer-links {
	color: #737373;
}

.footer-links ul {
	padding: 0;
}

.footer-links ul li {
	list-style: none;
	margin: 10% 0;
}

hr {
	margin: 5% 0 2% 0;
	height: 1px;
	background: #d9d9d9;
    border: none;
}

.footer-lower {
	display: flex;
	justify-content: space-between;
}

.footer-lower ul {
	color: #737373;
}

.footer-lower ul li {
	display: inline;
	margin: 10px;
}

@media (max-width: 979px) {
	#showcase img {
		display: none;
	}

	#showcase .container {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 767px) {
	h1 {
		flex-grow: 1;
	}

	nav {
		position: absolute;
		top: 0;
		left: 0;
		background: #f2f2f2;
		padding: 0;
		height: 100vh;
		display: none;
		z-index: 1;
	}

	nav li {
		display: block;
		margin: 30px;
	}

	header .fa-bars {
		display: inline;
	}

	.gallery {
		top: -40px;
	}

	.quote i {
		font-size: 50px;
	}

	.footer-intro-links {
		grid-template-columns: repeat(3, 1fr);
	}

	.footer-intro {
		grid-column: 1 / span 3;
	}
}

@media (max-width: 479px) {
	h3 {
		font-size: 30px;
	}

	#showcase h2 {
		font-size: 40px;
	}

	.product-gallery {
		margin: 5% 20px 0 20px;
	}

	.process-display {
		grid-template-columns: 1fr;
	}

	#testimonial {
		padding: 300px 0 6% 0;;
	}

	#testimonial .quote {
		grid-template-columns: 1fr;
	}

	.quote img {
		display: none;
	}
}